
body{
    background-color: #D39DD1;
}

.header-container img {
    border-radius: 50%;
    padding: 5px;
    width: 100px;
}

.history-table table
{
    width:100%;
    border-collapse:collapse;
}

.history-table thead
{
    background-color: #aaa;
    color:#fff;
    text-align: left;
    text-transform: capitalize;
}

.history-table tbody tr
{
    height:3em;
}

.history-table thead th,
.history-table tbody td
{
    padding:5px;
}
.history-table tbody tr:nth-child(odd) 
{
    background-color: #eee;
}

.history-table tbody tr:nth-child(even) 
{
    background-color: #ffa;
}

.history-table .photosRow{
    width: 100px;
}

.history-table .productPhotos{
    width: 8em;
    height: 10.25em;
    background-color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    border:thin solid #ccc;
}

.history-table img
{
    max-width: 100%;
    height:10em;
    padding:0em;
    margin:0em;
}

.history-table #totalCartPrice{
    background-color: lightblue;
}

.form-container{
    max-width: 98%;
    border:thin solid #aaaaaa;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: #f7f7f7;
}

.form-container .green-button:disabled{
    background-color: #dbf99f;
    color: #fcc;
    cursor: default;
}

.form-container input[type=text],
.form-container input[type=password] {
    display: block;
    width: 100%;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-container .green-button, .form-container .red-button{
    position: relative;
    max-width: 300px;
    text-align: center;
    margin-top: 5px;
}

.nameContainer,
.emailContainer,
.passwordContainer,
.confirmPasswordContainer
{
    position:relative;  
}

.nameContainer span,
.emailContainer span,
.passwordContainer span,
.confirmPasswordContainer span
{
    position:absolute;
    top:0px;
    right:2px;
    font-size: 20px;
    color:green;
    vertical-align: middle;  
    display:none; 
}

.CorrectTick
{
    display:block !important;
}

.form-container input.error
{
    border-color: red;
}

.form-container div.error
{
    color:red;
    margin-bottom:2em;
}

.table-container 
{
  max-width: 700px;
  margin: 0 auto;
}

.web-container
{
    max-width: 90%;
    margin: 0 auto;
    border:thin solid #aaaaaa;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    background: white;
}

.header-container
{
    max-width: 98%;
    margin: 0 auto;
    border:thin solid #aaaaaa;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    background: #bd24b8;
}

.flexBox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container h6{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.leftHeader {
    flex: 1;
}

.centerHeader{
    display: block;
    flex: 19;
}

.rightHeader {
    flex: 6;
    display: flex;
    align-content: center;
    justify-content: right;
}

.shopCart{
    flex: 1;
    transition: 0.5s;
}

.shopCart:hover{
    transform: scale(1.3);
    cursor: pointer;
}


.rightHeader  .profileButton{
    cursor: pointer;
}

.rightHeader  .invissible-button{
    position: absolute;
    left: px;
}

.navigation{
    position: relative;
    display: flex;
    width: 300px;
    height: 55px;
    justify-content: center;
    align-items: center;
}

.navigation ul{
    position: relative;
    top: 50%;
    left: 15px;
    display: flex;
    width: 350px;
}

.navigation ul li{
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.navigation ul li span .navigation-icon{
    display: block;
    text-align: center;
    color: black;  
    transition: 0.5s;
}

.navigation ul li:hover span .navigation-icon{
    transform: translateY(-25px);
}

.navigation ul li span .navigation-item{
    font-size: 1rem;
    line-height: normal;
    color: black;
    position: absolute;
    text-decoration: none;
    cursor:pointer;
    transition: 0.5s;
    opacity: 0;
} 

.navigation ul li:hover span .navigation-item{
    opacity: 1;
    transform: translateY(10px);
}

.grid-container{
    width: 100%;
    margin: 0 auto;
    margin-right: 1%;
    border-radius: 3px;
    background: white;
}

.category-container,
.content-container
{
    width: 98%;
    margin: 0 auto;
    border:thin solid #aaaaaa;
    padding: 20px;
    margin-right: 1%;
    border-radius: 3px;
    background: white;
}

.category-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-container ul{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}

.category-container ul li{
    padding: auto;
    margin-bottom: 0px;
    list-style: none;
    width: 100%;
    z-index: 1;
}

.category-container ul li span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
}

.category-container ul li span .iconoCat{
    border-radius: 0%;
    display: block;
    text-align: center;

    width: 75%;
    height: 100%;
}

.category-container ul li span .botonCat{
    padding: 0;
    position: absolute; 
    background: none;
    color: white;
    border: none;
    font-size: 3rem;
    line-height: normal;
    text-decoration: none;
    cursor:pointer;
    transition: 0.5s;
    opacity: 0;
}

.category-container ul li:hover span .botonCat{
    opacity: 1;
    transform: translateY(10px);
}

.form-container
{
    border:thin solid #aaaaaa;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: #f7f7f7;
}

.content-container .errorDiv,
.form-container .errorDiv{
    font-size: 1.25em;
    color: #D8000C;
    background-color: #FFBABA;
    width: auto;
}

.content-container .errorDiv{
    text-align: center;
}

.form-container .customSelect{
    position: relative;
    padding: 1em;
}

.form-container h2{
    padding: 10px;
}

.grid-container .buttons-container{
    padding: 10px;
    margin: 5px;
}

.buttons-container .buy-button{
    background-color: greenyellow;
    padding: 10px 13px;
    font-size: 1rem;
    line-height: normal;
    border-radius: 0.2rem;
    color: black;
    border: this solid black;
    margin-right: 10px;
    position: relative;
    text-decoration: none;
    cursor:pointer;
}

.grid-container .skates-grid{
    padding: 2em;

    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 35px;
}

.grid-container .skates-grid .skate {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 1em;

    border-radius: 10px;

    box-shadow: 0px 10px 5px #b2bec3;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-family: 'Poppins';
}
.grid-container .skates-grid .skate:hover{
    cursor: pointer;
    box-shadow: 10px 10px 20px 15px #b2bec3;
}

.grid-container .skates-grid .skate .productName{   
    flex: 1;
    width: 100%;
    text-align: center;
    padding: 1em;
    font-size: 34px;
    font-weight: bold;
}

.grid-container .skates-grid .skate .skatePhoto {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.grid-container .skates-grid .skate .skatePhoto img{  
    max-width:100%;
    max-height:100%;
    border-radius: 5px;
}

.grid-container .skates-grid .skate .productPrice{
    width: 100%;
    text-align: center;
    flex: 1;
    padding: 1em;
    color: green;
}

/* link buttons */
.green-button,
.red-button,
.blue-button,
.filter-button
{
  padding: 10px 13px;
  font-size: 1rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
  cursor:pointer;
}

.green-button
{
    background-color: #28a745;
}

.red-button
{
    background-color: #dc3545;
}

.blue-button
{
    background-color: #3545dc;
}

.filter-button
{
    border-color: #dbdbdb;
    background-color: #9a1fd3;
}

.green-button:hover,
.red-button:hover,
.blue-button:hover
{
    text-decoration: none;
    color:#fff;
}

.green-button:hover
{
    background-color: #107020; 
}

.red-button:hover
{
  background-color: #a01020; 
}

.blue-button:hover
{
  background-color: #1020a0; 
}
/* end of link buttons */

input 
{
color: black;
padding: 10px;
border-radius: 5px;
}

input [type="button"] 
{
color:pink;
padding: 10px;
}

 /*CSS for skateModals*/
 @keyframes modal_load
    {
        from 
        {
            width: 0%;
            height:0%
        }
        to 
        {
            width: 55%;
            height: 75%
        }
    }

    #modal 
    {
        z-index: 2;
        cursor: auto;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: rgba(0,0,0, 0.7);
    }
    #modalContent 
    {
        animation: modal_load both 0.2s linear;
        /* overflow:hidden; */
        position: absolute;
        left: 15%;
        right: 15%;
        top: 15%;
        bottom: 15%;
        margin: auto;
        background: white;
        border-radius:10px;
        padding:5px;
        border:thin solid black;
    }

    #modalContent #info{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #modalContent #info #title{
        display: flex;
        justify-content: center;
        flex:3;
    }

    #modalContent #info #exit{
        width: 25px;
        height: 25px;
    }

    #modalContent #info #exit img{
        max-width:100%;
        max-height:100%;
    }

    #modalContent #info #exit img:hover{
        filter:brightness(150%);
        transform: scale(1.2);
        cursor:pointer;
    }

    #modalContent #product{
        display: flex;
        justify-content: center;
        height: 540px;
    }

    #modalContent #product #productInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    #modalContent #product img{
        max-width: 100%;
        padding: 5em;
    }

    #modalContent #buttons{
        display: flex;
        padding: 5px;
        justify-content: center;
    }

    /* Filter Modal */

#brandContainer{
    justify-content: left;
}

#filterInput{
    width: 30%;
    height: 4%; 
}

/* Slider */
#slideContainer {
    width: 100%; 
  }
  
.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 30%;
    height: 25px; 
    background: #d3d3d3;
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px;
    background: #04AA6D; 
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #04AA6D;
    cursor: pointer; 
  }


@media only screen and (max-device-width: 400px) {
    .category-container ul{
        display: flex;
        flex-direction: column;
    } 

    .category-container ul li span{
        padding: 10px;
    }

    .category-container ul li span .iconoCat{
        height: 300px;
        width: 100%;
    }

    .category-container ul li span .botonCat{
        opacity: 1;
        font-size: 1rem;
    }

    .grid-container .skates-grid{
        padding: 0px;
        grid-template-columns: 1fr;
    }

    .grid-container .skates-grid .skate .productName{
        text-align: left;
        font-size: 24px;
    }

    @keyframes modal_load
    {
        from 
        {
            width: 0%;
            height:0%
        }
        to 
        {
            width: 75%;
            height: 95%
        }
    }

    #modalContent #product img{
        padding: 1em;
    }

    .rightHeader{
        height: 180px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .rightHeader .red-button{
        margin-left: 10px;
    }

    .rightHeader img{
        margin-top: 10px;
    }

    #productPicture{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}