# This file holds global constants that are visible on the Server-side


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3333

# Database
DB_NAME = SkateShop_Proyect

#hash rounds
PASSWORD_HASH_SALT_ROUNDS = 3